<!DOCTYPE html>
<html>
<head>
	<title>Minitest 1b</title>
	<style type="text/css">
		body {
			font-family: sans-serif;
			font-size: 14px;
		}
		
		img {
			width: 100%;
		}
		.title-inline {
			display: inline-block;
		}
		.title-inline > * {
			float: left;
			margin: auto 0px;
			margin-right: 10px;
		}
		.title-inline > h3 {
			margin-top: 10px;
			color: #aaaaaa;
		}
		a {
			color: #01aebf;
			text-decoration: none;
		}
		.back-to-top {
			color: #aaaaaa;
			float: right;
			position: inherit;
			display: block;
		}
		.topic {
			margin: auto 0px;
			width: 100%;
			display: inline-block;
		}
		.topic-block {
			display: block;
		}
		.main-menu {
			float: right;
		}
		.main-menu > * {
			text-align: right;
		}
		.main-menu li {
			font-style: italic;
			list-style-type: none;
		}
	</style>
</head>
<body>

<div class="title-inline">
	<h1>GitHub For Cats</h1>
	<h3>Because cats just wanna have forks.</h3>
</div>
<hr/>

<div class="main-menu">
	<h3>Table of Contents</h3>
	<ul>
		<li><a href="#">Introduction</a></li>
		<li><a href="#">Getting Up and Running</a></li>
		<li><a href="#">Getting Social</a></li>
		<li><a href="#">The Lay of the Land</a></li>
		<li><a href="#">An Issue</a></li>
		<li><a href="#">Forks For Cats</a></li>
		<li><a href="#">Pull Requests</a></li>
		<li><a href="#">Creating a Repository</a></li>
		<li><a href="#">Adding to your Repository</a></li>
		<li><a href="#">Editing Files in your Repository</a></li>
		<li><a href="#">Conclusion</a></li>
		<li><a href="#">Attributions</a></li>
		<li><a href="#">Credits</a></li>
	</ul>
</div>

<div class="topic topic-block">
	<h3>Introduction:</h3>
	<p>
		If you're a cat, you probably haven't heard of GitHub. Maybe your human companion has, but they don't really know how to explain it to you. (Which, as a cat, is extremely frustrating.) GitHub is a website that allows content creators, whether it be via programming, blogging, or issue-reporting, to collaborate together and to learn from each other. It's powered by a "distributed version control system" called git. A "distributed version control system" sounds pretty complicated, but it really isn't. What it really means is that lets you, a cat, manage all of the stuff you have made (like maybe some <a href="#">JavaScript</a>?) in one place, and be able to go back in time to see what you did before. It also lets other cats (or maybe humans) see what you've done, and help you out with it. This guide will get you introduced to the world of GitHub through the adventures of беда the Super-Cat, also known as <a href="#">supercat9000</a>, and it might even help your poor, misinformed human companion as well!
	</p>
</div>

<div class="topic topic-block">
	<h3>Getting Up and Running:</h3>

	<em>You may stay laying down though, as you are a cat.</em>

	<p>The best way to get started with GitHub is to create a GitHub account!</p>
	
	<img src="image3.png">

	<p>That was easy. You're now logged into your GitHub account, where you can do anything!</p>
	
	<a class="back-to-top" href="#">Back to top</a>
</div>

<div class="topic">
	<h3>Getting Social:</h3>
	<p>
		Before you tackle the code-y parts of GitHub, a great way to start is to find others' code. One way to find lots of cool projects is by checking out the Explore page. The projects featured here are all top-notch, so see what interests you! (Probably the shiniest ones.) You can also follow people, to see all of their activity. (Maybe you want to follow this sharp fellow?) Finally, once you find a project you like, you can "star" it, which makes code-writers feel really awesome about themselves. It's that same feeling you might get when a new can of tuna is opened. Slightly less fishy-smelling, though.
	</p>
	<a class="back-to-top" href="#">Back to top</a>
</div>

<div class="topic">
	<h3>Attributions:</h3>
	<ul>
		<li>
			беда the Super-Cat's photo is from @maxogden's cats repository, as I am a dog owner. The real Super-Cat is @selenamarie's cat!
		</li>
		<li>
			This guide is based off of @maxogden's JavaScript for Cats. Go Max!
		</li>
		<li>
			If you work at GitHub, thanks for making such an awesome site.
		</li>
	</ul>
	<a class="back-to-top" href="#">Back to top</a>
</div>

<div class="topic">
	<h3>Credits:</h3>
	<p>
		This guide is written by Zachary Bruggeman. You can see his dapper site here, with links to his Twitter, GitHub, and email. You can also make this guide way better on (of course) GitHub. Thank you for reading!
	</p>
	<a class="back-to-top" href="#">Back to top</a>
</div>
</body>
</html>